:root {
    --p: rgb(132, 132, 132);
    --bg: rgb(242, 243, 246);
    --bg-dark: rgb(22, 23, 26);
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Alliance Personal Use', sans-serif;
    background-color: var(--bg);
}

a {
    text-decoration: none;
    color: inherit;
}

/* GLOBAL STYLE END */

.sidebar {
    position: fixed;
    left: 0;
    max-width: 170px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--bg);
}



.sidebar ul {
    padding: 20px 10px;
    color: rgb(132, 132, 132);
}

.sidebar .ul-top svg {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    color: rgb(132, 132, 132);
}

.sidebar .ul-top svg path {
    fill: var(--p);
}

.sidebar li {
    list-style: none;
    margin: 0;
    border-radius: 16px;
    cursor: pointer;
}

.sidebar .ul-top li:hover {
    background-color: rgb(234, 234, 234);
    color: #000;
}

.sidebar .ul-top li:hover path {
    fill: #000;
}

.sidebar .ul-top li {
    display: flex;
    padding: 10px 15px;
    font-size: 16px;
}

.sidebar-socials ul {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 0 20px;
    margin-bottom: 20px;
}


.sidebar-socials li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-socials a:hover {
    color: #000;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-bottom: 0;
}

.logo img {
    max-width: 120px;
}

.main {
    margin: 0;
    margin-left: 167px;
    padding: 0 25px;
}

.main h2{
    font-size: 32px;
    font-weight: 400;
}

.main-top {
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.connect {
    background-color: #000;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 7px 15px;
    font-size: 16px;
    border-radius: 24px;
}

.card {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 35px;
    border-radius: 24px;
    background-color: #fff;
    margin-top: 20px;
}

.card1{
    display: flex;
    height: 240px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card1 p{
    margin-bottom: 15px;
    font-weight: bold;
}